<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.container {
  padding: 4px;
  background-color: white;
}

input[type=text], input[type=number], input[type=password] {
  width: 50%;
  padding: 13px;
  margin: 0px 0 0px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">


    <p><label for="fname"><b>First Name</b></label></p>
    <p><input type="text" placeholder="Enter firstname" name="fname" required></p>

    <p><label for="lname"><b>Last Name</b></label></p>
    <p><input type="text" placeholder="Enter lastname" name="lname" required></p>

    <p><label for="email"><b>Email Id</b></label></p>
    <p><input type="text" placeholder="Enter Email" name="email" required></p>

    <p><label for="no"><b>Mobile No</b></label></p>
    <p><input type="number" placeholder="Enter mobile no" name="no" required></p>

    <p><label for="address"><b>Address</b></label></p>
    <p><input type="text" placeholder="Enter Address" name="address" required></p>

    <p><label for="uname"><b>User Name</b></label></p>
    <p><input type="text" placeholder="Enter Username" name="uname" required></p>

   <p> <label for="psw"><b>Password</b></label></p>
   <p> <input type="password" placeholder="Password" name="psw" required></p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>

</body>
</html>
